# AcademiaLPL

./: AcademiaLPL.sln
AcademiaLPL/: AcademiaLPL.csproj  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs
AcademiaLPL.Domain/: AcademiaLPL.Domain.csproj
AcademiaLPL.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
AcademiaLPL.Domain/Entities/: Aluno.cs  AlunoModalidade.cs  Aula.cs  Modalidade.cs  Professor.cs
AcademiaLPL.Repository/: AcademiaLPL.Repository.csproj  Form1.Designer.cs  Form1.cs
AcademiaLPL.Repository/Context/: MySqlContext.cs
AcademiaLPL.Repository/Mapping/: AlunoMap.cs  AlunoModalidadeMap.cs  AulaMap.cs  ModalidadeMap.cs  ProfessorMap.cs
AcademiaLPL.Repository/Repository/: BaseRepository.cs
AcademiaLPL.Service/: AcademiaLPL.Service.csproj  Form1.Designer.cs  Form1.cs
AcademiaLPL.Service/Services/: BaseService.cs
AcademiaLPL.Service/Validators/: AlunoModalidadeValidator.cs  AlunoValidator.cs  AulaValidator.cs  ModalidadeValidator.cs  ProfessorValidator.cs
AcademiaLPL.Test/: AcademiaLPL.Test.csproj  UnitTestDomain.cs  UnitTestRepository.cs  UnitTestService.cs
AcademiaLPL/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
AcademiaLPL/Cadastros/: CadastroAluno.Designer.cs  CadastroAluno.cs  CadastroAlunoModalidade.Designer.cs  CadastroAlunoModalidade.cs  CadastroAula.Designer.cs  CadastroAula.cs  CadastroModalidade.Designer.cs  CadastroModalidade.cs  CadastroProfessor.Designer.cs  CadastroProfessor.cs
AcademiaLPL/Config/: ConfigBanco.txt
AcademiaLPL/Infra/: ConfigureDI.cs
AcademiaLPL/Models/: AlunoModalidadeModel.cs  AlunoModel.cs  AulaModel.cs  ModalidadeModel.cs  ProfessorModel.cs
AcademiaLPL/Properties/: Resources.Designer.cs  Resources.resx
